// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Range(&[
    (chars!('\u{261d}'..='\u{261d}'), ()),
    (chars!('\u{26f9}'..='\u{26f9}'), ()),
    (chars!('\u{270a}'..='\u{270d}'), ()),
    (chars!('\u{1f385}'..='\u{1f385}'), ()),
    (chars!('\u{1f3c2}'..='\u{1f3c4}'), ()),
    (chars!('\u{1f3c7}'..='\u{1f3c7}'), ()),
    (chars!('\u{1f3ca}'..='\u{1f3cc}'), ()),
    (chars!('\u{1f442}'..='\u{1f443}'), ()),
    (chars!('\u{1f446}'..='\u{1f450}'), ()),
    (chars!('\u{1f466}'..='\u{1f478}'), ()),
    (chars!('\u{1f47c}'..='\u{1f47c}'), ()),
    (chars!('\u{1f481}'..='\u{1f483}'), ()),
    (chars!('\u{1f485}'..='\u{1f487}'), ()),
    (chars!('\u{1f48f}'..='\u{1f48f}'), ()),
    (chars!('\u{1f491}'..='\u{1f491}'), ()),
    (chars!('\u{1f4aa}'..='\u{1f4aa}'), ()),
    (chars!('\u{1f574}'..='\u{1f575}'), ()),
    (chars!('\u{1f57a}'..='\u{1f57a}'), ()),
    (chars!('\u{1f590}'..='\u{1f590}'), ()),
    (chars!('\u{1f595}'..='\u{1f596}'), ()),
    (chars!('\u{1f645}'..='\u{1f647}'), ()),
    (chars!('\u{1f64b}'..='\u{1f64f}'), ()),
    (chars!('\u{1f6a3}'..='\u{1f6a3}'), ()),
    (chars!('\u{1f6b4}'..='\u{1f6b6}'), ()),
    (chars!('\u{1f6c0}'..='\u{1f6c0}'), ()),
    (chars!('\u{1f6cc}'..='\u{1f6cc}'), ()),
    (chars!('\u{1f90c}'..='\u{1f90c}'), ()),
    (chars!('\u{1f90f}'..='\u{1f90f}'), ()),
    (chars!('\u{1f918}'..='\u{1f91f}'), ()),
    (chars!('\u{1f926}'..='\u{1f926}'), ()),
    (chars!('\u{1f930}'..='\u{1f939}'), ()),
    (chars!('\u{1f93c}'..='\u{1f93e}'), ()),
    (chars!('\u{1f977}'..='\u{1f977}'), ()),
    (chars!('\u{1f9b5}'..='\u{1f9b6}'), ()),
    (chars!('\u{1f9b8}'..='\u{1f9b9}'), ()),
    (chars!('\u{1f9bb}'..='\u{1f9bb}'), ()),
    (chars!('\u{1f9cd}'..='\u{1f9cf}'), ()),
    (chars!('\u{1f9d1}'..='\u{1f9dd}'), ()),
])
