// WARNING: Auto-generated by the `unic-gen` crate.
// WARNING: DO NOT EDIT MANUALLY!
CharDataTable::Direct(&[
    ('\u{3588}', ['䎛']),
    ('\u{363d}', ['㦳']),
    ('\u{39b3}', ['㘽']),
    ('\u{3a41}', ['搉']),
    ('\u{3ada}', ['曶']),
    ('\u{3ba3}', ['槩']),
    ('\u{439b}', ['㖈']),
    ('\u{4c4d}', ['䱎']),
    ('\u{4c4e}', ['䱍']),
    ('\u{4dbe}', ['𣢧']),
    ('\u{4f75}', ['倂']),
    ('\u{5002}', ['併']),
    ('\u{5024}', ['值']),
    ('\u{503c}', ['値']),
    ('\u{53f1}', ['𠮟']),
    ('\u{5433}', ['吴', '呉']),
    ('\u{5434}', ['吳', '呉']),
    ('\u{5449}', ['吳', '吴']),
    ('\u{5861}', ['填']),
    ('\u{586b}', ['塡']),
    ('\u{58ab}', ['壿']),
    ('\u{58ef}', ['𡉟']),
    ('\u{58ff}', ['墫']),
    ('\u{5968}', ['奬', '獎']),
    ('\u{596c}', ['奨', '獎']),
    ('\u{5a1b}', ['娯', '娱']),
    ('\u{5a2f}', ['娛', '娱']),
    ('\u{5a31}', ['娛', '娯']),
    ('\u{5aaf}', ['嬀']),
    ('\u{5b00}', ['媯']),
    ('\u{5e21}', ['帲']),
    ('\u{5e32}', ['帡']),
    ('\u{5fd7}', ['𢖽']),
    ('\u{603d}', ['𢗿']),
    ('\u{6046}', ['恒']),
    ('\u{6052}', ['恆']),
    ('\u{6085}', ['悦']),
    ('\u{60a6}', ['悅']),
    ('\u{6236}', ['户', '戸']),
    ('\u{6237}', ['戶', '戸']),
    ('\u{6238}', ['戶', '户']),
    ('\u{6329}', ['捝']),
    ('\u{633f}', ['插', '揷']),
    ('\u{635d}', ['挩']),
    ('\u{63d2}', ['挿', '揷']),
    ('\u{63f7}', ['挿', '插']),
    ('\u{63fa}', ['搖', '摇']),
    ('\u{6409}', ['㩁']),
    ('\u{6416}', ['揺', '摇']),
    ('\u{6447}', ['揺', '搖']),
    ('\u{6553}', ['敚']),
    ('\u{655a}', ['敓']),
    ('\u{665a}', ['晩']),
    ('\u{6669}', ['晚']),
    ('\u{66f6}', ['㫚']),
    ('\u{68b2}', ['棁']),
    ('\u{68c1}', ['梲']),
    ('\u{699d}', ['樧']),
    ('\u{69e9}', ['㮣']),
    ('\u{6a27}', ['榝']),
    ('\u{6d97}', ['涚']),
    ('\u{6d9a}', ['涗']),
    ('\u{6e88}', ['潙']),
    ('\u{6f59}', ['溈']),
    ('\u{734e}', ['奨', '奬']),
    ('\u{768c}', ['𤽜']),
    ('\u{7814}', ['硏']),
    ('\u{781e}', ['𥑘']),
    ('\u{784f}', ['研']),
    ('\u{7959}', ['𥘯']),
    ('\u{7a05}', ['税']),
    ('\u{7a0e}', ['稅']),
    ('\u{7a3d}', ['𥡴']),
    ('\u{7d55}', ['絶']),
    ('\u{7d59}', ['絚']),
    ('\u{7d5a}', ['絙']),
    ('\u{7d76}', ['絕']),
    ('\u{7dd2}', ['緖']),
    ('\u{7dd6}', ['緒']),
    ('\u{80fc}', ['腁']),
    ('\u{812b}', ['脱']),
    ('\u{8131}', ['脫']),
    ('\u{8141}', ['胼']),
    ('\u{82ff}', ['茉']),
    ('\u{8309}', ['苿']),
    ('\u{848d}', ['蔿']),
    ('\u{853f}', ['蒍']),
    ('\u{8637}', ['虁']),
    ('\u{8641}', ['蘷']),
    ('\u{86fb}', ['蜕']),
    ('\u{8715}', ['蛻']),
    ('\u{8a2e}', ['詽']),
    ('\u{8a7d}', ['訮']),
    ('\u{8aaa}', ['説']),
    ('\u{8aac}', ['說']),
    ('\u{8b20}', ['謡']),
    ('\u{8b21}', ['謠']),
    ('\u{8c5c}', ['豣']),
    ('\u{8c63}', ['豜']),
    ('\u{8de5}', ['跺']),
    ('\u{8dfa}', ['跥']),
    ('\u{8e97}', ['躛']),
    ('\u{8e9b}', ['躗']),
    ('\u{8eff}', ['輧']),
    ('\u{8f27}', ['軿']),
    ('\u{9038}', ['𨓜']),
    ('\u{90ce}', ['郞']),
    ('\u{90de}', ['郎']),
    ('\u{90f7}', ['鄉', '鄕']),
    ('\u{9109}', ['郷', '鄕']),
    ('\u{9115}', ['郷', '鄉']),
    ('\u{92b3}', ['鋭']),
    ('\u{92ed}', ['銳']),
    ('\u{93ad}', ['鎮']),
    ('\u{93ae}', ['鎭']),
    ('\u{9686}', ['𨺓']),
    ('\u{96b7}', ['隸']),
    ('\u{96b8}', ['隷']),
    ('\u{9ed1}', ['黒']),
    ('\u{9ed2}', ['黑']),
    ('\u{20b9f}', ['叱']),
    ('\u{2125f}', ['壯']),
    ('\u{225bd}', ['志']),
    ('\u{225ff}', ['怽']),
    ('\u{22aee}', ['𢬎']),
    ('\u{22b0e}', ['𢫮']),
    ('\u{238a7}', ['䶾']),
    ('\u{24f5c}', ['皌']),
    ('\u{25458}', ['砞']),
    ('\u{2562f}', ['祙']),
    ('\u{25874}', ['稽']),
    ('\u{26c25}', ['ㇶ']),
    ('\u{284dc}', ['逸']),
    ('\u{28e93}', ['隆']),
    ('\u{29fe3}', ['𩿲']),
    ('\u{29ff2}', ['𩿣']),
    ('\u{2cecb}', ['ㇴ']),
    ('\u{31f4c}', ['𬻋']),
    ('\u{31f68}', ['𦰥']),
])
